EVA3_1_FUNCIONES

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_eva3;
Query OK, 1 row affected (0.0189 sec)
 MySQL  localhost:3306 ssl  SQL > use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.0284 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.0045 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > drop function regresa_valor;
Query OK, 0 rows affected (0.0127 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select regresa_valor();
ERROR: 1305 (42000): FUNCTION tbd_eva3.regresa_valor does not exist
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|               1 |
+-----------------+
1 row in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select hola('ARTURITO');
+------------------+
| hola('ARTURITO') |
+------------------+
| HOLA, ARTURITO   |
+------------------+
1 row in set (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select hola('ARTURITO') as resultado;
+----------------+
| resultado      |
+----------------+
| HOLA, ARTURITO |
+----------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumar_numeros(1, 3);
ERROR: 1305 (42000): FUNCTION tbd_eva3.sumar_numeros does not exist
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumar_numeros(1, 3);
+---------------------+
| sumar_numeros(1, 3) |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL >