EVA3_3_FUNCIONES

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 21 (X protocol)
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(1) as dia;
+---------+
| dia     |
+---------+
| Domingo |
+---------+
1 row in set (0.0037 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(2) as dia;
+-------+
| dia   |
+-------+
| Lunes |
+-------+
1 row in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > drpo function dia_semana;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drpo function dia_semana' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > drop function dia_semana;
Query OK, 0 rows affected (0.0059 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(2) as dia;
+-------+
| dia   |
+-------+
| Lunes |
+-------+
1 row in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(11) as dia;
ERROR: 1406: Data too long for column 'resu' at row 1
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(10) as dia;
ERROR: 1406: Data too long for column 'resu' at row 1
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > drop function dia_semana;
Query OK, 0 rows affected (0.0055 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(11) as dia;
ERROR: 1406: Data too long for column 'resu' at row 1
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > drop function dia_semana;
Query OK, 0 rows affected (0.0045 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(11) as dia;
ERROR: 1305: FUNCTION tbd_eva3.dia_semana does not exist
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(11) as dia;
ERROR: 1406: Data too long for column 'resu' at row 1
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > drop function dia_semana;
Query OK, 0 rows affected (0.0068 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select dia_semana(11) as dia;
+------------------------+
| dia                    |
+------------------------+
| Numero de dia invalido |
+------------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select calificacion_letra(95);
+------------------------+
| calificacion_letra(95) |
+------------------------+
| A                      |
+------------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select calificacion_letra(65);
+-----------------------------+
| calificacion_letra(65)      |
+-----------------------------+
| Calificacion no aprobatoria |
+-----------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select calificacion_letra(65) as cali;
+-----------------------------+
| cali                        |
+-----------------------------+
| Calificacion no aprobatoria |
+-----------------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select calificacion_letra(110) as cali;
+-----------------------------+
| cali                        |
+-----------------------------+
| Calificacion no aprobatoria |
+-----------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select calificacion_letra(76) as cali;
+------+
| cali |
+------+
| C    |
+------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > drop calificacion_letra;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'calificacion_letra' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > drop function calificacion_letra;
Query OK, 0 rows affected (0.0057 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL > select calificacion_letra(65) as cali;
+------+
| cali |
+------+
| D    |
+------+
1 row in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  tbd_eva3  SQL >