EVA3_4_CICLOS

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria(5) as sumatoria;
+-----------+
| sumatoria |
+-----------+
|      NULL |
+-----------+
1 row in set (0.0064 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > drop function sumatoria;
Query OK, 0 rows affected (0.0123 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria(5) as sumatoria;
+-----------+
| sumatoria |
+-----------+
|        15 |
+-----------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_while(5) as suma_while;
+------------+
| suma_while |
+------------+
|         15 |
+------------+
1 row in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select sumatoria_repeat(5) as suma_repeat;
+-------------+
| suma_repeat |
+-------------+
|          15 |
+-------------+
1 row in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL >