EVA3_7_TRIGGERS

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql
sql is not defined (ReferenceError)
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbe_eva3;
MySQL Error 1049: Unknown database 'tbe_eva3'
 MySQL  localhost:3306 ssl  SQL > insert into clientes value(
                               -> 3, 'arturo', 'rubio');
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd_eva3;
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into clientes value( 3, 'arturo', 'rubio');
Query OK, 1 row affected (0.0048 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into clientes value( 3, 'gera', 'alvarez');
Query OK, 1 row affected (0.0051 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into clientes value( 3, 'jesus', 'garcia');
Query OK, 1 row affected (0.0048 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select * from bitacora;
+-------------+--------+
| id_bitacora | nombre |
+-------------+--------+
|           1 | arturo |
|           2 | gera   |
|           3 | jesus  |
+-------------+--------+
3 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select crear_rfc();
+---------------+
| crear_rfc()   |
+---------------+
| XXXX112233000 |
+---------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into clientes value(6,'antonio','perez');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into clientes(id_cliente, nombre, apellido) value(6,'antonio','perez');
Query OK, 1 row affected (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select * from clientes;
+------------+---------+----------+---------------+
| id_cliente | nombre  | apellido | RFC           |
+------------+---------+----------+---------------+
|          3 | arturo  | rubio    | NULL          |
|          3 | gera    | alvarez  | NULL          |
|          3 | jesus   | garcia   | NULL          |
|          6 | antonio | perez    | XXXX112233000 |
+------------+---------+----------+---------------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL >
 MySQL  localhost:3306 ssl  tbd_eva3  SQL >